
# base
collect_frequency=10
post_rt_url=http://127.0.0.1/sightApi/other/saveHistoryDataFromNodeJs
post_his_url=http://127.0.0.1/sightApi/redis/setAcqdataRDatas


# collect_ip_tagPrefix
http://127.0.0.1/bkmd/192.168.10.40.html,ZSZL#ZSZL#MGM#BCM08#
http://127.0.0.1/bkmd/192.168.10.41.html,ZSZL#ZSZL#MGM#BCM07#
http://127.0.0.1/bkmd/192.168.10.44.html,ZSZL#ZSZL#MGM#BCM04#
http://127.0.0.1/bkmd/192.168.10.46.html,ZSZL#ZSZL#MGM#BCM02#
http://127.0.0.1/bkmd/192.168.10.47.html,ZSZL#ZSZL#MGM#BCM01#
